---
Installation:
  V1:
    Infra:
      EtcdBackup:
        EtcdDataDir: ""
      TestingEnvironment: ""
    Provider:
      Kind: AWS
    Secret:
      EtcdBackup:
        AWSAccessKey: ""
        AWSSecretKey: ""
